$schema: "../cache/schemas/tasks.json"

tasks:
  lint:
    command: biome
    args:
      - check
      - --write
      - --unsafe
      - --diagnostic-level=error
      - .
    platform: system
    options:
      runFromWorkspaceRoot: false